package com.nostratech.timesheet.model.vo;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Apr 04 03:34:38 BST 2014
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EmployeeVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public EmployeeVOImpl() {
    }

    /**
     * Returns the variable value for LoginNameBindVar.
     * @return variable value for LoginNameBindVar
     */
    public String getLoginNameBindVar() {
        return (String)ensureVariableManager().getVariableValue("LoginNameBindVar");
    }

    /**
     * Sets <code>value</code> for variable LoginNameBindVar.
     * @param value value to bind as LoginNameBindVar
     */
    public void setLoginNameBindVar(String value) {
        ensureVariableManager().setVariableValue("LoginNameBindVar", value);
    }
}
