package com.nostratech.timesheet.model.vo;

import com.nostratech.timesheet.model.eo.EmployeeEOImpl;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Apr 04 03:40:02 BST 2014
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EmployeeVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Dob {
            public Object get(EmployeeVORowImpl obj) {
                return obj.getDob();
            }

            public void put(EmployeeVORowImpl obj, Object value) {
                obj.setDob((Date)value);
            }
        }
        ,
        Email {
            public Object get(EmployeeVORowImpl obj) {
                return obj.getEmail();
            }

            public void put(EmployeeVORowImpl obj, Object value) {
                obj.setEmail((String)value);
            }
        }
        ,
        EmployeeId {
            public Object get(EmployeeVORowImpl obj) {
                return obj.getEmployeeId();
            }

            public void put(EmployeeVORowImpl obj, Object value) {
                obj.setEmployeeId((DBSequence)value);
            }
        }
        ,
        FirstName {
            public Object get(EmployeeVORowImpl obj) {
                return obj.getFirstName();
            }

            public void put(EmployeeVORowImpl obj, Object value) {
                obj.setFirstName((String)value);
            }
        }
        ,
        JobId {
            public Object get(EmployeeVORowImpl obj) {
                return obj.getJobId();
            }

            public void put(EmployeeVORowImpl obj, Object value) {
                obj.setJobId((Number)value);
            }
        }
        ,
        LastName {
            public Object get(EmployeeVORowImpl obj) {
                return obj.getLastName();
            }

            public void put(EmployeeVORowImpl obj, Object value) {
                obj.setLastName((String)value);
            }
        }
        ,
        LoginName {
            public Object get(EmployeeVORowImpl obj) {
                return obj.getLoginName();
            }

            public void put(EmployeeVORowImpl obj, Object value) {
                obj.setLoginName((String)value);
            }
        }
        ,
        Gender {
            public Object get(EmployeeVORowImpl obj) {
                return obj.getGender();
            }

            public void put(EmployeeVORowImpl obj, Object value) {
                obj.setGender((String)value);
            }
        }
        ,
        PhoneLandline {
            public Object get(EmployeeVORowImpl obj) {
                return obj.getPhoneLandline();
            }

            public void put(EmployeeVORowImpl obj, Object value) {
                obj.setPhoneLandline((String)value);
            }
        }
        ,
        PhoneMobile {
            public Object get(EmployeeVORowImpl obj) {
                return obj.getPhoneMobile();
            }

            public void put(EmployeeVORowImpl obj, Object value) {
                obj.setPhoneMobile((String)value);
            }
        }
        ,
        Religion {
            public Object get(EmployeeVORowImpl obj) {
                return obj.getReligion();
            }

            public void put(EmployeeVORowImpl obj, Object value) {
                obj.setReligion((String)value);
            }
        }
        ,
        AddressVO {
            public Object get(EmployeeVORowImpl obj) {
                return obj.getAddressVO();
            }

            public void put(EmployeeVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        TimesheetVO {
            public Object get(EmployeeVORowImpl obj) {
                return obj.getTimesheetVO();
            }

            public void put(EmployeeVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        WagesVO {
            public Object get(EmployeeVORowImpl obj) {
                return obj.getWagesVO();
            }

            public void put(EmployeeVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        JobVO1 {
            public Object get(EmployeeVORowImpl obj) {
                return obj.getJobVO1();
            }

            public void put(EmployeeVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        GenderLOV1 {
            public Object get(EmployeeVORowImpl obj) {
                return obj.getGenderLOV1();
            }

            public void put(EmployeeVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(EmployeeVORowImpl object);

        public abstract void put(EmployeeVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int DOB = AttributesEnum.Dob.index();
    public static final int EMAIL = AttributesEnum.Email.index();
    public static final int EMPLOYEEID = AttributesEnum.EmployeeId.index();
    public static final int FIRSTNAME = AttributesEnum.FirstName.index();
    public static final int JOBID = AttributesEnum.JobId.index();
    public static final int LASTNAME = AttributesEnum.LastName.index();
    public static final int LOGINNAME = AttributesEnum.LoginName.index();
    public static final int GENDER = AttributesEnum.Gender.index();
    public static final int PHONELANDLINE = AttributesEnum.PhoneLandline.index();
    public static final int PHONEMOBILE = AttributesEnum.PhoneMobile.index();
    public static final int RELIGION = AttributesEnum.Religion.index();
    public static final int ADDRESSVO = AttributesEnum.AddressVO.index();
    public static final int TIMESHEETVO = AttributesEnum.TimesheetVO.index();
    public static final int WAGESVO = AttributesEnum.WagesVO.index();
    public static final int JOBVO1 = AttributesEnum.JobVO1.index();
    public static final int GENDERLOV1 = AttributesEnum.GenderLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public EmployeeVORowImpl() {
    }

    /**
     * Gets EmployeeEO entity object.
     * @return the EmployeeEO
     */
    public EmployeeEOImpl getEmployeeEO() {
        return (EmployeeEOImpl)getEntity(0);
    }

    /**
     * Gets the attribute value for DOB using the alias name Dob.
     * @return the DOB
     */
    public Date getDob() {
        return (Date) getAttributeInternal(DOB);
    }

    /**
     * Sets <code>value</code> as attribute value for DOB using the alias name Dob.
     * @param value value to set the DOB
     */
    public void setDob(Date value) {
        setAttributeInternal(DOB, value);
    }

    /**
     * Gets the attribute value for EMAIL using the alias name Email.
     * @return the EMAIL
     */
    public String getEmail() {
        return (String) getAttributeInternal(EMAIL);
    }

    /**
     * Sets <code>value</code> as attribute value for EMAIL using the alias name Email.
     * @param value value to set the EMAIL
     */
    public void setEmail(String value) {
        setAttributeInternal(EMAIL, value);
    }

    /**
     * Gets the attribute value for EMPLOYEE_ID using the alias name EmployeeId.
     * @return the EMPLOYEE_ID
     */
    public DBSequence getEmployeeId() {
        return (DBSequence)getAttributeInternal(EMPLOYEEID);
    }

    /**
     * Sets <code>value</code> as attribute value for EMPLOYEE_ID using the alias name EmployeeId.
     * @param value value to set the EMPLOYEE_ID
     */
    public void setEmployeeId(DBSequence value) {
        setAttributeInternal(EMPLOYEEID, value);
    }

    /**
     * Gets the attribute value for FIRST_NAME using the alias name FirstName.
     * @return the FIRST_NAME
     */
    public String getFirstName() {
        return (String) getAttributeInternal(FIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for FIRST_NAME using the alias name FirstName.
     * @param value value to set the FIRST_NAME
     */
    public void setFirstName(String value) {
        setAttributeInternal(FIRSTNAME, value);
    }


    /**
     * Gets the attribute value for JOB_ID using the alias name JobId.
     * @return the JOB_ID
     */
    public Number getJobId() {
        return (Number) getAttributeInternal(JOBID);
    }

    /**
     * Sets <code>value</code> as attribute value for JOB_ID using the alias name JobId.
     * @param value value to set the JOB_ID
     */
    public void setJobId(Number value) {
        setAttributeInternal(JOBID, value);
    }

    /**
     * Gets the attribute value for LAST_NAME using the alias name LastName.
     * @return the LAST_NAME
     */
    public String getLastName() {
        return (String) getAttributeInternal(LASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_NAME using the alias name LastName.
     * @param value value to set the LAST_NAME
     */
    public void setLastName(String value) {
        setAttributeInternal(LASTNAME, value);
    }

    /**
     * Gets the attribute value for LOGIN_NAME using the alias name LoginName.
     * @return the LOGIN_NAME
     */
    public String getLoginName() {
        return (String) getAttributeInternal(LOGINNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for LOGIN_NAME using the alias name LoginName.
     * @param value value to set the LOGIN_NAME
     */
    public void setLoginName(String value) {
        setAttributeInternal(LOGINNAME, value);
    }

    /**
     * Gets the attribute value for GENDER using the alias name Gender.
     * @return the GENDER
     */
    public String getGender() {
        return (String) getAttributeInternal(GENDER);
    }

    /**
     * Sets <code>value</code> as attribute value for GENDER using the alias name Gender.
     * @param value value to set the GENDER
     */
    public void setGender(String value) {
        setAttributeInternal(GENDER, value);
    }

    /**
     * Gets the attribute value for PHONE_LANDLINE using the alias name PhoneLandline.
     * @return the PHONE_LANDLINE
     */
    public String getPhoneLandline() {
        return (String) getAttributeInternal(PHONELANDLINE);
    }

    /**
     * Sets <code>value</code> as attribute value for PHONE_LANDLINE using the alias name PhoneLandline.
     * @param value value to set the PHONE_LANDLINE
     */
    public void setPhoneLandline(String value) {
        setAttributeInternal(PHONELANDLINE, value);
    }

    /**
     * Gets the attribute value for PHONE_MOBILE using the alias name PhoneMobile.
     * @return the PHONE_MOBILE
     */
    public String getPhoneMobile() {
        return (String) getAttributeInternal(PHONEMOBILE);
    }

    /**
     * Sets <code>value</code> as attribute value for PHONE_MOBILE using the alias name PhoneMobile.
     * @param value value to set the PHONE_MOBILE
     */
    public void setPhoneMobile(String value) {
        setAttributeInternal(PHONEMOBILE, value);
    }

    /**
     * Gets the attribute value for RELIGION using the alias name Religion.
     * @return the RELIGION
     */
    public String getReligion() {
        return (String) getAttributeInternal(RELIGION);
    }

    /**
     * Sets <code>value</code> as attribute value for RELIGION using the alias name Religion.
     * @param value value to set the RELIGION
     */
    public void setReligion(String value) {
        setAttributeInternal(RELIGION, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AddressVO.
     */
    public RowIterator getAddressVO() {
        return (RowIterator)getAttributeInternal(ADDRESSVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link TimesheetVO.
     */
    public RowIterator getTimesheetVO() {
        return (RowIterator)getAttributeInternal(TIMESHEETVO);
    }


    /**
     * Gets the associated <code>Row</code> using master-detail link WagesVO.
     */
    public Row getWagesVO() {
        return (Row)getAttributeInternal(WAGESVO);
    }

    /**
     * Sets the master-detail link WagesVO between this object and <code>value</code>.
     */
    public void setWagesVO(Row value) {
        setAttributeInternal(WAGESVO, value);
    }


    /**
     * Gets the view accessor <code>RowSet</code> JobVO1.
     */
    public RowSet getJobVO1() {
        return (RowSet)getAttributeInternal(JOBVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> GenderLOV1.
     */
    public RowSet getGenderLOV1() {
        return (RowSet)getAttributeInternal(GENDERLOV1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
