package com.nostratech.timesheet.model.vo;

import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Apr 04 19:15:40 BST 2014
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class GenderLOVRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        GenderData {
            public Object get(GenderLOVRowImpl obj) {
                return obj.getGenderData();
            }

            public void put(GenderLOVRowImpl obj, Object value) {
                obj.setGenderData((String)value);
            }
        }
        ,
        GenderDisplay {
            public Object get(GenderLOVRowImpl obj) {
                return obj.getGenderDisplay();
            }

            public void put(GenderLOVRowImpl obj, Object value) {
                obj.setGenderDisplay((String)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(GenderLOVRowImpl object);

        public abstract void put(GenderLOVRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int GENDERDATA = AttributesEnum.GenderData.index();
    public static final int GENDERDISPLAY = AttributesEnum.GenderDisplay.index();

    /**
     * This is the default constructor (do not remove).
     */
    public GenderLOVRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute GenderData.
     * @return the GenderData
     */
    public String getGenderData() {
        return (String) getAttributeInternal(GENDERDATA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GenderData.
     * @param value value to set the  GenderData
     */
    public void setGenderData(String value) {
        setAttributeInternal(GENDERDATA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GenderDisplay.
     * @return the GenderDisplay
     */
    public String getGenderDisplay() {
        return (String) getAttributeInternal(GENDERDISPLAY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GenderDisplay.
     * @param value value to set the  GenderDisplay
     */
    public void setGenderDisplay(String value) {
        setAttributeInternal(GENDERDISPLAY, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
