package com.nostratech.timesheet.model.vo;

import com.nostratech.timesheet.model.AdfUtils;
import com.nostratech.timesheet.model.eo.EmployeeEOImpl;
import com.nostratech.timesheet.model.eo.TimesheetEOImpl;

import oracle.jbo.AttributeList;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.ViewCriteria;
import oracle.jbo.ViewObject;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Apr 04 03:28:48 BST 2014
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PersonalTimesheetVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Activity {
            public Object get(PersonalTimesheetVORowImpl obj) {
                return obj.getActivity();
            }

            public void put(PersonalTimesheetVORowImpl obj, Object value) {
                obj.setActivity((String)value);
            }
        }
        ,
        ClientId {
            public Object get(PersonalTimesheetVORowImpl obj) {
                return obj.getClientId();
            }

            public void put(PersonalTimesheetVORowImpl obj, Object value) {
                obj.setClientId((Number)value);
            }
        }
        ,
        Day {
            public Object get(PersonalTimesheetVORowImpl obj) {
                return obj.getDay();
            }

            public void put(PersonalTimesheetVORowImpl obj, Object value) {
                obj.setDay((Date)value);
            }
        }
        ,
        EmployeeId {
            public Object get(PersonalTimesheetVORowImpl obj) {
                return obj.getEmployeeId();
            }

            public void put(PersonalTimesheetVORowImpl obj, Object value) {
                obj.setEmployeeId((Number)value);
            }
        }
        ,
        LocationId {
            public Object get(PersonalTimesheetVORowImpl obj) {
                return obj.getLocationId();
            }

            public void put(PersonalTimesheetVORowImpl obj, Object value) {
                obj.setLocationId((Number)value);
            }
        }
        ,
        TimesheetId {
            public Object get(PersonalTimesheetVORowImpl obj) {
                return obj.getTimesheetId();
            }

            public void put(PersonalTimesheetVORowImpl obj, Object value) {
                obj.setTimesheetId((DBSequence)value);
            }
        }
        ,
        TaskVO {
            public Object get(PersonalTimesheetVORowImpl obj) {
                return obj.getTaskVO();
            }

            public void put(PersonalTimesheetVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ClientVO1 {
            public Object get(PersonalTimesheetVORowImpl obj) {
                return obj.getClientVO1();
            }

            public void put(PersonalTimesheetVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ClientLocationLOV1 {
            public Object get(PersonalTimesheetVORowImpl obj) {
                return obj.getClientLocationLOV1();
            }

            public void put(PersonalTimesheetVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(PersonalTimesheetVORowImpl object);

        public abstract void put(PersonalTimesheetVORowImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACTIVITY = AttributesEnum.Activity.index();
    public static final int CLIENTID = AttributesEnum.ClientId.index();
    public static final int DAY = AttributesEnum.Day.index();
    public static final int EMPLOYEEID = AttributesEnum.EmployeeId.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();
    public static final int TIMESHEETID = AttributesEnum.TimesheetId.index();
    public static final int TASKVO = AttributesEnum.TaskVO.index();
    public static final int CLIENTVO1 = AttributesEnum.ClientVO1.index();
    public static final int CLIENTLOCATIONLOV1 = AttributesEnum.ClientLocationLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PersonalTimesheetVORowImpl() {
    }

    /**
     * Gets TimesheetEO entity object.
     * @return the TimesheetEO
     */
    public TimesheetEOImpl getTimesheetEO() {
        return (TimesheetEOImpl)getEntity(0);
    }

    /**
     * Gets EmployeeEO entity object.
     * @return the EmployeeEO
     */
    public EmployeeEOImpl getEmployeeEO() {
        return (EmployeeEOImpl)getEntity(1);
    }

    /**
     * Gets the attribute value for ACTIVITY using the alias name Activity.
     * @return the ACTIVITY
     */
    public String getActivity() {
        return (String) getAttributeInternal(ACTIVITY);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVITY using the alias name Activity.
     * @param value value to set the ACTIVITY
     */
    public void setActivity(String value) {
        setAttributeInternal(ACTIVITY, value);
    }

    /**
     * Gets the attribute value for CLIENT_ID using the alias name ClientId.
     * @return the CLIENT_ID
     */
    public Number getClientId() {
        return (Number) getAttributeInternal(CLIENTID);
    }

    /**
     * Sets <code>value</code> as attribute value for CLIENT_ID using the alias name ClientId.
     * @param value value to set the CLIENT_ID
     */
    public void setClientId(Number value) {
        setAttributeInternal(CLIENTID, value);
    }

    /**
     * Gets the attribute value for DAY using the alias name Day.
     * @return the DAY
     */
    public Date getDay() {
        return (Date) getAttributeInternal(DAY);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY using the alias name Day.
     * @param value value to set the DAY
     */
    public void setDay(Date value) {
        setAttributeInternal(DAY, value);
    }

    /**
     * Gets the attribute value for EMPLOYEE_ID using the alias name EmployeeId.
     * @return the EMPLOYEE_ID
     */
    public Number getEmployeeId() {
        return (Number) getAttributeInternal(EMPLOYEEID);
    }

    /**
     * Sets <code>value</code> as attribute value for EMPLOYEE_ID using the alias name EmployeeId.
     * @param value value to set the EMPLOYEE_ID
     */
    public void setEmployeeId(Number value) {
        setAttributeInternal(EMPLOYEEID, value);
    }

    /**
     * Gets the attribute value for LOCATION_ID using the alias name LocationId.
     * @return the LOCATION_ID
     */
    public Number getLocationId() {
        return (Number) getAttributeInternal(LOCATIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCATION_ID using the alias name LocationId.
     * @param value value to set the LOCATION_ID
     */
    public void setLocationId(Number value) {
        setAttributeInternal(LOCATIONID, value);
    }

    /**
     * Gets the attribute value for TIMESHEET_ID using the alias name TimesheetId.
     * @return the TIMESHEET_ID
     */
    public DBSequence getTimesheetId() {
        return (DBSequence)getAttributeInternal(TIMESHEETID);
    }

    /**
     * Sets <code>value</code> as attribute value for TIMESHEET_ID using the alias name TimesheetId.
     * @param value value to set the TIMESHEET_ID
     */
    public void setTimesheetId(DBSequence value) {
        setAttributeInternal(TIMESHEETID, value);
    }


    /**
     * Gets the associated <code>RowIterator</code> using master-detail link TaskVO.
     */
    public RowIterator getTaskVO() {
        return (RowIterator)getAttributeInternal(TASKVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ClientVO1.
     */
    public RowSet getClientVO1() {
        return (RowSet)getAttributeInternal(CLIENTVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ClientLocationLOV1.
     */
    public RowSet getClientLocationLOV1() {
        return (RowSet)getAttributeInternal(CLIENTLOCATIONLOV1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    @Override
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        
        EmployeeVOImpl vo = (EmployeeVOImpl)AdfUtils.getAppModule().findViewObject("EmployeeVO1");        
        ViewCriteria vc = vo.getViewCriteria("EmployeeByLoginNameCriteria");
        vo.setLoginNameBindVar(AdfUtils.getCurrentUserLoginName());
        vo.applyViewCriteria(vc);
        vo.executeQuery();      
        
        EmployeeVORowImpl loggedInUser = (EmployeeVORowImpl)vo.getRowAtRangeIndex(0);
        Number empId = loggedInUser.getEmployeeId().getSequenceNumber();
        setEmployeeId(empId);
    }
}
