package com.nostratech.timesheet.model.vo;

import oracle.jbo.domain.Date;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Apr 10 23:04:03 BST 2014
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PersonalTimesheetVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public PersonalTimesheetVOImpl() {
    }

    /**
     * Returns the bind variable value for EMPLOYEE_LOGIN_NAME.
     * @return bind variable value for EMPLOYEE_LOGIN_NAME
     */
    public String getEMPLOYEE_LOGIN_NAME() {
        return (String)getNamedWhereClauseParam("EMPLOYEE_LOGIN_NAME");
    }

    /**
     * Returns the variable value for startDateBind.
     * @return variable value for startDateBind
     */
    public Date getstartDateBind() {
        return (Date)ensureVariableManager().getVariableValue("startDateBind");
    }

    /**
     * Sets <code>value</code> for variable startDateBind.
     * @param value value to bind as startDateBind
     */
    public void setstartDateBind(Date value) {
        ensureVariableManager().setVariableValue("startDateBind", value);
    }

    /**
     * Returns the variable value for endDateBind.
     * @return variable value for endDateBind
     */
    public Date getendDateBind() {
        return (Date)ensureVariableManager().getVariableValue("endDateBind");
    }

    /**
     * Sets <code>value</code> for variable endDateBind.
     * @param value value to bind as endDateBind
     */
    public void setendDateBind(Date value) {
        ensureVariableManager().setVariableValue("endDateBind", value);
    }
}
