CREATE TABLE WAGES 
(
  WAGES_ID NUMBER NOT NULL 
, SALARY NUMBER 
, BONUS NUMBER 
, BONUS_EOY NUMBER 
, CONSTRAINT WAGES_PK PRIMARY KEY 
  (
    WAGES_ID 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE "USERS" 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS 2147483645 
  BUFFER_POOL DEFAULT 
);

CREATE TABLE TIMESHEETS 
(
  TIMESHEET_ID NUMBER NOT NULL 
, EMPLOYEE_ID NUMBER NOT NULL 
, DAY DATE NOT NULL 
, CLIENT_ID NUMBER 
, LOCATION_ID NUMBER 
, ACTIVITY VARCHAR2(500 BYTE) 
, CONSTRAINT TIMESHEETS_PK PRIMARY KEY 
  (
    TIMESHEET_ID 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE "USERS" 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS 2147483645 
  BUFFER_POOL DEFAULT 
);

CREATE TABLE TASKS 
(
  TASK_ID NUMBER NOT NULL 
, TASK_NAME VARCHAR2(500 BYTE) NOT NULL 
, TIMESHEET_ID NUMBER NOT NULL 
, HOURS NUMBER(*, 1) NOT NULL 
, CONSTRAINT TASKS_PK PRIMARY KEY 
  (
    TASK_ID 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE "USERS" 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS 2147483645 
  BUFFER_POOL DEFAULT 
);

CREATE TABLE PS_TXN 
(
  ID NUMBER(20, 0) NOT NULL 
, PARENTID NUMBER(20, 0) 
, COLLID NUMBER(10, 0) NOT NULL 
, CONTENT BLOB 
, CREATION_DATE DATE DEFAULT sysdate 
, CONSTRAINT PS_TXN_PK PRIMARY KEY 
  (
    COLLID 
  , ID 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE "USERS" 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS 2147483645 
  BUFFER_POOL DEFAULT 
) 
LOB (CONTENT) STORE AS SYS_LOB0000094331C00004$$ 
( 
  ENABLE STORAGE IN ROW 
  CHUNK 8192 
  RETENTION 
  CACHE 
  LOGGING 
  TABLESPACE "USERS" 
  STORAGE 
  ( 
    INITIAL 65536 
    NEXT 1048576 
    MINEXTENTS 1 
    MAXEXTENTS 2147483645 
    BUFFER_POOL DEFAULT 
  )  
);

CREATE TABLE LOCATIONS 
(
  LOCATION_ID NUMBER(*, 0) NOT NULL 
, STREET VARCHAR2(500 BYTE) NOT NULL 
, CLIENT_ID NUMBER NOT NULL 
, CITY VARCHAR2(100 BYTE) NOT NULL 
, COUNTRY VARCHAR2(100 BYTE) NOT NULL 
, CONSTRAINT LOCATIONS_PK PRIMARY KEY 
  (
    LOCATION_ID 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE "USERS" 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS 2147483645 
  BUFFER_POOL DEFAULT 
);

CREATE TABLE JOBS 
(
  JOB_ID NUMBER(*, 0) NOT NULL 
, JOB_TITLE VARCHAR2(50 BYTE) NOT NULL 
, JOB_DESCRIPTION VARCHAR2(50 BYTE) 
, CONSTRAINT JOBS_PK PRIMARY KEY 
  (
    JOB_ID 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE "USERS" 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS 2147483645 
  BUFFER_POOL DEFAULT 
);

CREATE TABLE EMPLOYEES 
(
  EMPLOYEE_ID NUMBER(*, 0) NOT NULL 
, FIRST_NAME VARCHAR2(50 BYTE) NOT NULL 
, LAST_NAME VARCHAR2(50 BYTE) NOT NULL 
, JOB_ID NUMBER(*, 0) NOT NULL 
, WAGES_ID NUMBER NOT NULL 
, LOGIN_NAME VARCHAR2(20 BYTE) 
, DOB DATE 
, RELIGION VARCHAR2(20 BYTE) 
, EMAIL VARCHAR2(100 BYTE) 
, GENDER CHAR(1 BYTE) 
, PHONE_LANDLINE VARCHAR2(20 BYTE) 
, PHONE_MOBILE VARCHAR2(20 BYTE) 
, CONSTRAINT EMPLOYEES_PK PRIMARY KEY 
  (
    EMPLOYEE_ID 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE "USERS" 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS 2147483645 
  BUFFER_POOL DEFAULT 
);

CREATE TABLE CLIENTS 
(
  CLIENT_ID NUMBER(*, 0) NOT NULL 
, CLIENT_NAME VARCHAR2(200 BYTE) 
, CONSTRAINT CLIENTS_PK PRIMARY KEY 
  (
    CLIENT_ID 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE "USERS" 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS 2147483645 
  BUFFER_POOL DEFAULT 
);

CREATE TABLE ADDRESSES 
(
  ADDRESS_ID NUMBER(*, 0) NOT NULL 
, STREET VARCHAR2(200 BYTE) 
, CITY VARCHAR2(200 BYTE) 
, COUNTRY VARCHAR2(100 BYTE) 
, EMPLOYEE_ID NUMBER 
, POSTAL_CODE NUMBER 
, PROVINCE VARCHAR2(50 BYTE) 
, CONSTRAINT ADDRESSES_PK PRIMARY KEY 
  (
    ADDRESS_ID 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE "USERS" 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS 2147483645 
  BUFFER_POOL DEFAULT 
);

ALTER TABLE TIMESHEETS
ADD CONSTRAINT TIMESHEETS_CLIENTS_FK FOREIGN KEY
(
  CLIENT_ID 
)
REFERENCES CLIENTS
(
  CLIENT_ID 
)
ENABLE;

ALTER TABLE TIMESHEETS
ADD CONSTRAINT TIMESHEETS_LOCATIONS_FK FOREIGN KEY
(
  LOCATION_ID 
)
REFERENCES LOCATIONS
(
  LOCATION_ID 
)
ENABLE;

ALTER TABLE TASKS
ADD CONSTRAINT TASKS_TIMESHEETS_FK FOREIGN KEY
(
  TIMESHEET_ID 
)
REFERENCES TIMESHEETS
(
  TIMESHEET_ID 
)
ON DELETE CASCADE ENABLE;

ALTER TABLE LOCATIONS
ADD CONSTRAINT LOCATIONS_CLIENTS_FK FOREIGN KEY
(
  CLIENT_ID 
)
REFERENCES CLIENTS
(
  CLIENT_ID 
)
ON DELETE CASCADE ENABLE;

ALTER TABLE EMPLOYEES
ADD CONSTRAINT EMPLOYEES_JOBS_FK FOREIGN KEY
(
  JOB_ID 
)
REFERENCES JOBS
(
  JOB_ID 
)
ENABLE;

ALTER TABLE EMPLOYEES
ADD CONSTRAINT EMPLOYEES_WAGES_FK FOREIGN KEY
(
  WAGES_ID 
)
REFERENCES WAGES
(
  WAGES_ID 
)
ENABLE;

ALTER TABLE ADDRESSES
ADD CONSTRAINT ADDRESSES_EMPLOYEES_FK1 FOREIGN KEY
(
  EMPLOYEE_ID 
)
REFERENCES EMPLOYEES
(
  EMPLOYEE_ID 
)
ON DELETE CASCADE ENABLE;

CREATE SEQUENCE WAGES_SEQ INCREMENT BY 100 MAXVALUE 999999999999 MINVALUE 100 CACHE 20;

CREATE SEQUENCE TIMESHEETS_SEQ INCREMENT BY 1 MAXVALUE 999999999999999 MINVALUE 1 CACHE 20;

CREATE SEQUENCE TASKS_SEQ INCREMENT BY 1 MAXVALUE 99999999900000 MINVALUE 1 CACHE 20;

CREATE SEQUENCE PS_TXN_SEQ INCREMENT BY 50 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20;

CREATE SEQUENCE LOCATIONS_SEQ INCREMENT BY 1 MAXVALUE 999999999999 MINVALUE 1 NOCACHE;

CREATE SEQUENCE JOBS_SEQ INCREMENT BY 100 MAXVALUE 9999999 MINVALUE 100 CACHE 20;

CREATE SEQUENCE EMPLOYEES_SEQ INCREMENT BY 10 MAXVALUE 9999999999999999999999999999 MINVALUE 100 NOCACHE;

CREATE SEQUENCE CLIENTS_SEQ INCREMENT BY 1 MAXVALUE 9900 MINVALUE 1 CACHE 20;

CREATE SEQUENCE ADRESSES_SEQ INCREMENT BY 1 MAXVALUE 99999999999999 MINVALUE 1 CACHE 20;

CREATE trigger wages_pk_trigger before insert on "HR"."WAGES" 
   for each row 
begin  
   if inserting then 
      if :NEW."WAGES_ID" is null then 
         select WAGES_SEQ.nextval into :NEW."WAGES_ID" from dual; 
      end if; 
   end if; 
end;
/

CREATE trigger timesheets_pk_trigger before insert on "HR"."TIMESHEETS" 
   for each row 
begin  
   if inserting then 
      if :NEW."TIMESHEET_ID" is null then 
         select TIMESHEETS_SEQ.nextval into :NEW."TIMESHEET_ID" from dual; 
      end if; 
   end if; 
end;
/

CREATE trigger tasks_pk_trigger before insert on "HR"."TASKS" 
   for each row 
begin  
   if inserting then 
      if :NEW."TASK_ID" is null then 
         select TASKS_SEQ.nextval into :NEW."TASK_ID" from dual; 
      end if; 
   end if; 
end;
/

CREATE trigger locations_pk_trigger before insert on "HR"."LOCATIONS" 
   for each row 
begin  
   if inserting then 
      if :NEW."LOCATION_ID" is null then 
         select LOCATIONS_SEQ.nextval into :NEW."LOCATION_ID" from dual; 
      end if; 
   end if; 
end;
/

CREATE trigger Jobs_pk_trigger before insert on "HR"."JOBS" 
   for each row 
begin  
   if inserting then 
      if :NEW."JOB_ID" is null then 
         select JOBS_SEQ.nextval into :NEW."JOB_ID" from dual; 
      end if; 
   end if; 
end;
/

CREATE trigger employee_pk_trigger before insert on "HR"."EMPLOYEES" 
   for each row 
begin  
   if inserting then 
      if :NEW."EMPLOYEE_ID" is null then 
         select EMPLOYEES_SEQ.nextval into :NEW."EMPLOYEE_ID" from dual; 
      end if; 
   end if; 
end;
/

CREATE trigger clients_pk_trigger before insert on "HR"."CLIENTS" 
   for each row 
begin  
   if inserting then 
      if :NEW."CLIENT_ID" is null then 
         select CLIENTS_SEQ.nextval into :NEW."CLIENT_ID" from dual; 
      end if; 
   end if; 
end;
/

CREATE trigger addresses_pk_trigger before insert on "HR"."ADDRESSES" 
   for each row 
begin  
   if inserting then 
      if :NEW."ADDRESS_ID" is null then 
         select ADRESSES_SEQ.nextval into :NEW."ADDRESS_ID" from dual; 
      end if; 
   end if; 
end;
/
