package com.nostratech.timesheet.model.eo;

import com.nostratech.timesheet.model.BaseEntityImpl;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Apr 03 21:58:27 BST 2014
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class WagesEOImpl extends BaseEntityImpl {
    private static EntityDefImpl mDefinitionObject;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        WagesId {
            public Object get(WagesEOImpl obj) {
                return obj.getWagesId();
            }

            public void put(WagesEOImpl obj, Object value) {
                obj.setWagesId((DBSequence)value);
            }
        }
        ,
        Salary {
            public Object get(WagesEOImpl obj) {
                return obj.getSalary();
            }

            public void put(WagesEOImpl obj, Object value) {
                obj.setSalary((Number)value);
            }
        }
        ,
        Bonus {
            public Object get(WagesEOImpl obj) {
                return obj.getBonus();
            }

            public void put(WagesEOImpl obj, Object value) {
                obj.setBonus((Number)value);
            }
        }
        ,
        BonusEoy {
            public Object get(WagesEOImpl obj) {
                return obj.getBonusEoy();
            }

            public void put(WagesEOImpl obj, Object value) {
                obj.setBonusEoy((Number)value);
            }
        }
        ,
        EmployeeId {
            public Object get(WagesEOImpl obj) {
                return obj.getEmployeeId();
            }

            public void put(WagesEOImpl obj, Object value) {
                obj.setEmployeeId((Number)value);
            }
        }
        ,
        EmployeeEO {
            public Object get(WagesEOImpl obj) {
                return obj.getEmployeeEO();
            }

            public void put(WagesEOImpl obj, Object value) {
                obj.setEmployeeEO((EmployeeEOImpl)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(WagesEOImpl object);

        public abstract void put(WagesEOImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int WAGESID = AttributesEnum.WagesId.index();
    public static final int SALARY = AttributesEnum.Salary.index();
    public static final int BONUS = AttributesEnum.Bonus.index();
    public static final int BONUSEOY = AttributesEnum.BonusEoy.index();
    public static final int EMPLOYEEID = AttributesEnum.EmployeeId.index();
    public static final int EMPLOYEEEO = AttributesEnum.EmployeeEO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public WagesEOImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = EntityDefImpl.findDefObject("com.nostratech.timesheet.model.eo.WagesEO");
        }
        return mDefinitionObject;
    }

    /**
     * Gets the attribute value for WagesId, using the alias name WagesId.
     * @return the WagesId
     */
    public DBSequence getWagesId() {
        return (DBSequence)getAttributeInternal(WAGESID);
    }

    /**
     * Sets <code>value</code> as the attribute value for WagesId.
     * @param value value to set the WagesId
     */
    public void setWagesId(DBSequence value) {
        setAttributeInternal(WAGESID, value);
    }

    /**
     * Gets the attribute value for Salary, using the alias name Salary.
     * @return the Salary
     */
    public Number getSalary() {
        return (Number)getAttributeInternal(SALARY);
    }

    /**
     * Sets <code>value</code> as the attribute value for Salary.
     * @param value value to set the Salary
     */
    public void setSalary(Number value) {
        setAttributeInternal(SALARY, value);
    }

    /**
     * Gets the attribute value for Bonus, using the alias name Bonus.
     * @return the Bonus
     */
    public Number getBonus() {
        return (Number)getAttributeInternal(BONUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Bonus.
     * @param value value to set the Bonus
     */
    public void setBonus(Number value) {
        setAttributeInternal(BONUS, value);
    }

    /**
     * Gets the attribute value for BonusEoy, using the alias name BonusEoy.
     * @return the BonusEoy
     */
    public Number getBonusEoy() {
        return (Number)getAttributeInternal(BONUSEOY);
    }

    /**
     * Sets <code>value</code> as the attribute value for BonusEoy.
     * @param value value to set the BonusEoy
     */
    public void setBonusEoy(Number value) {
        setAttributeInternal(BONUSEOY, value);
    }

    /**
     * Gets the attribute value for EmployeeId, using the alias name EmployeeId.
     * @return the EmployeeId
     */
    public Number getEmployeeId() {
        return (Number)getAttributeInternal(EMPLOYEEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for EmployeeId.
     * @param value value to set the EmployeeId
     */
    public void setEmployeeId(Number value) {
        setAttributeInternal(EMPLOYEEID, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }


    /**
     * @return the associated entity EmployeeEOImpl.
     */
    public EmployeeEOImpl getEmployeeEO() {
        return (EmployeeEOImpl)getAttributeInternal(EMPLOYEEEO);
    }

    /**
     * Sets <code>value</code> as the associated entity EmployeeEOImpl.
     */
    public void setEmployeeEO(EmployeeEOImpl value) {
        setAttributeInternal(EMPLOYEEEO, value);
    }

    /**
     * @param wagesId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence wagesId) {
        return new Key(new Object[]{wagesId});
    }


}
