package com.nostratech.timesheet.model;

import com.nostratech.timesheet.model.vo.EmployeeVOImpl;

import oracle.jbo.server.ApplicationModuleImpl;
import oracle.jbo.server.ViewLinkImpl;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Apr 03 13:00:58 BST 2014
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AppModuleImpl extends ApplicationModuleImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AppModuleImpl() {
    }


    /**
     * Container's getter for JobVO1.
     * @return JobVO1
     */
    public ViewObjectImpl getJobVO1() {
        return (ViewObjectImpl)findViewObject("JobVO1");
    }

    /**
     * Container's getter for EmployeeVO2.
     * @return EmployeeVO2
     */
    public ViewObjectImpl getEmployeeVO2() {
        return (ViewObjectImpl)findViewObject("EmployeeVO2");
    }

    /**
     * Container's getter for ClientLocationLOV1.
     * @return ClientLocationLOV1
     */
    public ViewObjectImpl getClientLocationLOV1() {
        return (ViewObjectImpl)findViewObject("ClientLocationLOV1");
    }


    /**
     * Container's getter for JobEmployeeViewLink.
     * @return JobEmployeeViewLink
     */
    public ViewLinkImpl getJobEmployeeViewLink() {
        return (ViewLinkImpl)findViewLink("JobEmployeeViewLink");
    }


    /**
     * Container's getter for EmployeeVO1.
     * @return EmployeeVO1
     */
    public EmployeeVOImpl getEmployeeVO1() {
        return (EmployeeVOImpl)findViewObject("EmployeeVO1");
    }

    /**
     * Container's getter for AddressVO1.
     * @return AddressVO1
     */
    public ViewObjectImpl getAddressVO1() {
        return (ViewObjectImpl)findViewObject("AddressVO1");
    }

    /**
     * Container's getter for EmployeeAddressViewLink1.
     * @return EmployeeAddressViewLink1
     */
    public ViewLinkImpl getEmployeeAddressViewLink1() {
        return (ViewLinkImpl)findViewLink("EmployeeAddressViewLink1");
    }

    /**
     * Container's getter for TimesheetVO1.
     * @return TimesheetVO1
     */
    public ViewObjectImpl getTimesheetVO1() {
        return (ViewObjectImpl)findViewObject("TimesheetVO1");
    }

    /**
     * Container's getter for EmployeeTimesheetViewLink1.
     * @return EmployeeTimesheetViewLink1
     */
    public ViewLinkImpl getEmployeeTimesheetViewLink1() {
        return (ViewLinkImpl)findViewLink("EmployeeTimesheetViewLink1");
    }


    /**
     * Container's getter for TaskVO1.
     * @return TaskVO1
     */
    public ViewObjectImpl getTaskVO1() {
        return (ViewObjectImpl)findViewObject("TaskVO1");
    }

    /**
     * Container's getter for TimesheetTasksViewLink1.
     * @return TimesheetTasksViewLink1
     */
    public ViewLinkImpl getTimesheetTasksViewLink1() {
        return (ViewLinkImpl)findViewLink("TimesheetTasksViewLink1");
    }

    /**
     * Container's getter for PersonalTimesheetVO1.
     * @return PersonalTimesheetVO1
     */
    public ViewObjectImpl getPersonalTimesheetVO1() {
        return (ViewObjectImpl)findViewObject("PersonalTimesheetVO1");
    }

    /**
     * Container's getter for TaskVO2.
     * @return TaskVO2
     */
    public ViewObjectImpl getTaskVO2() {
        return (ViewObjectImpl)findViewObject("TaskVO2");
    }

    /**
     * Container's getter for PersonalTimesheetTasksViewLink1.
     * @return PersonalTimesheetTasksViewLink1
     */
    public ViewLinkImpl getPersonalTimesheetTasksViewLink1() {
        return (ViewLinkImpl)findViewLink("PersonalTimesheetTasksViewLink1");
    }


    /**
     * Container's getter for WagesVO1.
     * @return WagesVO1
     */
    public ViewObjectImpl getWagesVO1() {
        return (ViewObjectImpl)findViewObject("WagesVO1");
    }

    /**
     * Container's getter for EmployeeWagesViewLink1.
     * @return EmployeeWagesViewLink1
     */
    public ViewLinkImpl getEmployeeWagesViewLink1() {
        return (ViewLinkImpl)findViewLink("EmployeeWagesViewLink1");
    }


    /**
     * Container's getter for GenderLOV1.
     * @return GenderLOV1
     */
    public ViewObjectImpl getGenderLOV1() {
        return (ViewObjectImpl)findViewObject("GenderLOV1");
    }

    /**
     * Container's getter for ClientVO1.
     * @return ClientVO1
     */
    public ViewObjectImpl getClientVO1() {
        return (ViewObjectImpl)findViewObject("ClientVO1");
    }

    /**
     * Container's getter for LocationVO1.
     * @return LocationVO1
     */
    public ViewObjectImpl getLocationVO1() {
        return (ViewObjectImpl)findViewObject("LocationVO1");
    }

    /**
     * Container's getter for ClientLocationsViewLink.
     * @return ClientLocationsViewLink
     */
    public ViewLinkImpl getClientLocationsViewLink() {
        return (ViewLinkImpl)findViewLink("ClientLocationsViewLink");
    }

}
